<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style-land.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            box-sizing: border-box;
            list-style: none;
        }
        body {
            background: #fffaf5;
        }
        .logo {
            font-size: 25px;
            font-weight: bold;
        }
        header {
            display: flex;
            position: fixed;
            align-items: center;
            justify-content: space-between;
            padding: 0 100px;
            width: 100%;
            height: 80px;
            background: #fffaf5;
            
        }
        .hamburger {
            display: none;
        }
        nav{
            display: flex;
        }
        nav ul {
            display: flex;
            gap: 16px;
        }
        nav ul li a {
            display: block;
            color: black;
            border-radius: 4rem;
            padding: 10px 18px;
            font-size: 14px;
            
            
        }
        nav ul li a:hover {
            background-color: #4f1919;
            color: #fffaf5;
        }
        nav ul li a.aktif {
            background-color: #4f1919;
            color: #fffaf5;
        }
    

    </style>
</head>
<body>
    <header>
        <div class="logo">Asana</div>
    
        <nav id="navbar">
            <ul>
                <li><a href="#" class="aktif">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Produc</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact</a></li>
                <button class="btn">Schedule a meeting
                    <i class="fa-solid fa-arrow-right-long"></i>
                </button>
                <button class="btn2">
                    <i class="fa-thin fa-question"></i>
                </button>
            </ul>
            
        </nav>
        <button class="menu" onclick="menu()">
            <i class="fa-solid fa-bars"></i>
        </button>
    </header>
    <main>
        <section class="main-home">
            <video autoplay loop muted  class="video">
                <source src="videokupu.mp4">
            </video>
            <div class="mainteks">
                <a data-sua="Alternatif Asana for everyone." class="teks1">Alternatif Asana for everyone.</a>
                <a data-before="" class="teks2">Asana adalah platform manajemen kerja yang membantu tim merencanakan, mengatur, dan melacak pekerjaan mereka.</a>
            </div>
        </section>
        <section class="main-about">
            <div class="div">
                <div class="div"></div>
                <div class="div"></div>
            </div>
        </section>
    </main>

    








    <script src="main.js"></script>
</body>
</html>